# openapi

./: .gitignore  README.md  build.gradle  hahaha.txt  settings.gradle
docs/: mission1.md  mission2.md  steps.md
gradle/wrapper/: gradle-wrapper.properties
http/: blogapi.http  movieapi.http  with.http
naver-api-autoconfigure/: build.gradle
naver-api-autoconfigure/src/main/java/config/: AutoConfigure.java  NaverApiProperties.java  NaverApiPropertyAutoConfigure.java  Properties.java
naver-api-autoconfigure/src/main/java/exception/: InvalidUrlException.java
naver-api-autoconfigure/src/main/resources/: api.properties  application.properties
naver-api-executor/: build.gradle
naver-api-executor/src/main/java/me/ohtaeg/: AppRunner.java  Application.java
naver-api-executor/src/main/java/me/ohtaeg/api/: ApiController.java  BlogController.java
naver-api-executor/src/main/java/me/ohtaeg/api/annotation/: BlogArgumentResolver.java
naver-api-executor/src/main/java/me/ohtaeg/api/dto/: BlogRequest.java  MovieRequest.java  SearchWord.java
naver-api-executor/src/main/java/me/ohtaeg/api/dto/request/: BlogRequest.java  MovieRequest.java  SearchWord.java
naver-api-executor/src/main/java/me/ohtaeg/api/dto/response/: ApiResult.java
naver-api-executor/src/main/java/me/ohtaeg/api/resolver/: ApiHandlerMethodArgumentResolver.java
naver-api-executor/src/main/java/me/ohtaeg/application/: BlogService.java  MovieService.java  SearchService.java
naver-api-executor/src/main/java/me/ohtaeg/config/: RestTemplateAutoConfigure.java  RestTemplateProperties.java  SomeThing.java  SomethingAutoConfigure.java  SomethingProperties.java  UtilConfigure.java
naver-api-executor/src/main/java/me/ohtaeg/domain/repository/: SearchRepository.java
naver-api-executor/src/main/java/me/ohtaeg/domain/response/: Blog.java  Book.java  Limitable.java  Movie.java  OpenApi.java  SearchApi.java
naver-api-executor/src/main/java/me/ohtaeg/domain/response/constant/: RequestVariableName.java
naver-api-executor/src/main/java/me/ohtaeg/domain/search/: RequestVariableName.java  SearchWord.java
naver-api-executor/src/main/java/me/ohtaeg/domain/search/exception/: NoQueryException.java
naver-api-executor/src/main/java/me/ohtaeg/domain/search/formatter/: SearchWordFormatter.java
naver-api-executor/src/main/java/me/ohtaeg/domain/search/repository/: SearchRepository.java
naver-api-executor/src/main/java/me/ohtaeg/infra/: ApiDao.java  BlogRepository.java
naver-api-executor/src/main/java/me/ohtaeg/util/: PropertyUtils.java
naver-api-executor/src/main/resources/: application-local.properties  application.properties
naver-api-executor/src/test/java/me/ohtaeg/: ApplicationTest.java
naver-api-executor/src/test/java/me/ohtaeg/api/: ApiControllerTest.java
src/main/java/com/eom/openapi/: OpenApiApplication.java
src/main/java/com/eom/openapi/controller/: SearchController.java
src/main/java/com/eom/openapi/service/: SearchService.java
src/main/java/com/example/: NaverApiDemoApplication.java
src/main/java/com/example/Config/: HttpHostsConfiguration.java  ProfileLocal.java  RestTemplateConfig.java
src/main/java/com/example/Controller/: HomeController.java
src/main/java/com/example/Model/: ResponseNaverBlog.java  ResponseNaverBlogAndMovie.java  ResponseNaverMovie.java
src/main/java/com/example/Service/: BlogAndMovieService.java  BlogService.java  MovieService.java
src/main/java/com/example/Util/: RestTemplateLogUtil.java
src/main/java/com/example/demo/: BlogAutoConfiguration.java  BlogService.java  DemoApplication.java  HomeController.java  NaverBlogProperties.java  NaverBlogTemplate.java  ResponseNaverBlog.java
src/main/java/com/example/demo/config/: NaverOpenApiProperties.java  RestTemplateConfig.java
src/main/java/com/example/demo/controller/: SearchController.java
src/main/java/com/example/demo/service/: BlogService.java  NaverOpenApiTemplate.java  ResponseBlogDTO.java
src/main/java/com/example/openapi/: ApiConfiguration.java  BlogProperties.java  SearchProperties.java
src/main/java/com/example/openapi/Controller/: HomeController.java
src/main/java/com/example/openapi/config/: ApiConfiguration.java  ApplicationConfig.java
src/main/java/com/example/openapi/controller/: HomeController.java  SearchController.java
src/main/java/com/example/openapi/repository/: Blog.java  (+6 more)
src/main/java/step01/: Step01Application.java
src/main/java/step01/controller/: SearchController.java
src/main/java/step01/repository/response/: BlogResponse.java  BlogResponseList.java
src/main/java/step01/service/: SearchService.java
src/main/java/step01/util/httpConfig/: RestTemplateConfig.java
src/main/java/step01/util/searchConfig/: SearchProperties.java
src/main/resources/: application.properties
src/main/resources/info/: naver_openapi_info.java
src/test/java/com/example/openapi/: OpenapiApplicationTests.java
(+6 files in other folders)
