# api info
naver.openapi.blogUrl = https://openapi.naver.com/v1/search/blog.json
naver.openapi.movieUrl = https://openapi.naver.com/v1/search/movie.json
# naver.openapi.clientId = -
# naver.openapi.clientSecret = -

# port
server.port = 8083
# server.tomcat.max-threads = 200